<html>

 <head> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Set Fullscreen DP on WhatsApp </title> 

  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/VpgwyRW/image.png"> 

  <script>

   function fileValidation() {

          var fileInput =

              document.getElementById('file');

          var filePath = fileInput.value;

          var allowedExtensions =

                  /(\.jpg|\.jpeg|\.png)$/i;

          if (!allowedExtensions.exec(filePath)) {

              var fileLabel = document.getElementById("label-text");

              fileLabel.innerHTML = "[Tap here to select image]"

              alert('Invalid file type !!\nonly png & jpg are supported');

              fileInput.value = '';

              return false;

          }

          else

          {

           

              // Image preview

              if (fileInput.files && fileInput.files[0]) {

                  var reader = new FileReader();

                  reader.onload = function(e) {

                      var fileLabel = document.getElementById("label-text");

                      fileLabel.innerHTML = "Image selected "

                      alert("Ok, now open linked devices on your WhatsApp and get ready to scan QR. When you're ready, click Next >")

                      };

                   

                  reader.readAsDataURL(fileInput.files[0]);

              }

          }

      }

      function verify(){

      let person = prompt("Are you ready to scan?", "yes");

      alert("Ok, then here comes the QR!")

      }

      </script> 

  <style lang="text/scss">

  @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

  :root {

    --blue: #0e0620;

    --white: #fff;

    --green: #2ccf6d;

  }

  html,

  body {

    height: 100%;

  }

  body {

    display: flex;

    align-items: center;

    justify-content: center;

    font-family:"Nunito Sans";

    color: var(--blue);

    font-size: 1em;

  }

  button {

    font-family:"Nunito Sans";

  }

  ul {

    list-style-type: none;

    padding-inline-start: 35px;

  }

  svg {

    width: 100%;

    visibility: hidden;

  }

  h1 {

    font-size: 5em;

    margin: 5px 0px;

    font-weight:bold;

  }

  .typewriter h2 {

    overflow: hidden; /* Ensures the content is not revealed until the animation */

    font-size: 19.5px;

    border-right: .15em solid orange; /* The typwriter cursor */

    white-space: nowrap; /* Keeps the content on a single line */

    margin: 0 auto; /* Gives that scrolling effect as the typing happens */

    letter-spacing: .09em; /* Adjust as needed */

    animation: 

      typing 4.5s steps(40, end),

      blink-caret .75s step-end infinite;

  }

  

  /* The typing effect */

  @keyframes typing {

    from { width: 0 }

    to { width: 100% }

  }

  

  /* The typewriter cursor effect */

  @keyframes blink-caret {

    from, to { border-color: transparent }

    50% { border-color: orange; }

  }

  .btn, input[type=file] {

    z-index: 1;

    overflow: hidden;

    background: transparent;

    position: relative;

    padding: 8px 50px;

    border-radius: 30px;

    cursor: pointer;

    font-size: 1em;

    letter-spacing: 2px;

    transition: 0.2s ease;

    font-weight: bold;

    margin: 5px 0px;

  }

  @media screen and (max-width:768px) {

    body {

      display:block;

    }

    .container {

      margin-top:70px;

      margin-bottom:70px;

    }

  }

  .vl {

    border-left: 20px solid black;

    height: 335px;

    margin-top:25px;

    margin-bottom:50px;

    left: 50%;

    margin-right: 5;

    margin-left: 5;

    float:left;

  } 

  .animate-text{position:relative;animation:animateleft 1s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

  .animate-text-2{position:-webkit-sticky;animation:animateleft 6s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

  .button-like {

    z-index: 1;

    overflow: hidden;

    background: transparent;

    position: relative;

    padding: 8px 50px;

    border-radius: 30px;

    cursor: pointer;

    font-size: 1em;

    letter-spacing: 2px;

    transition: 0.2s ease;

    font-weight: bold;

    margin: 5px 0px;

}

  </style> 

 </head> 

 <body> 

  <div class="container"> 

   <div class="row" align="center"> 

    <div class="col-md-6 align-self-center"> 

     <h1 class="animate-text" align="center">Choose Image</h1> 

     <br> 

     <div class="typewriter"> 

      <br> 

      <h2>Choose the image file to set DP</h2> 

      <p>(Use 9:16 full screen images for better view)</p> 

     </div> 

     <form method="POST" action="/index.html" enctype="multipart/form-data"> 

      <label style="font-size: 17px; border: 2px;" id="label-text" for="file" class="button-like">[Tap here to select image]</label> 

      <br> 

      <input style="visibility:hidden;" type="file" id="file" onchange="return fileValidation()" name="profile-file" required> 

      <br> 

      <button type="submit" onclick="verify()" class="btn green">Next &gt;</button> 

     </form> 

    </div> 

    <p> You will get a QR code in next step. Scan the code in your WhatsApp linked devices option. You can get linked devices option by tapping on three dots in WhatsApp </p> 

   </div> 

  </div> 

 </body>

</html>
