<html><head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Set Fullscreen DP on WhatsApp 📱</title>

  <link rel="stylesheet" href="https://drive.google.com/uc?id=169uPr3dR6c9bqEfjiFARdpw_yjAVan9K">

  <link rel="icon" type="image/x-icon" href="https://f.top4top.io/p_2645vcaid0.jpg">

  <style lang="text/scss">

  @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

  :root {

    --blue: #0e0620;

    --white: #fff;

    --green: #2ccf6d;

  }

  html,

  body {

    height: 100%;

  }

  body {

    display: flex;

    align-items: center;

    justify-content: center;

    font-family:"Nunito Sans";

    color: var(--blue);

    font-size: 1em;

  }

  button {

    font-family:"Nunito Sans";

  }

  ul {

    list-style-type: none;

    padding-inline-start: 35px;

  }

  svg {

    width: 100%;

    visibility: hidden;

  }

  h1 {

    font-size: 5em;

    margin: 5px 0px;

    font-weight:bold;

  }

  .typewriter h2 {

    overflow: hidden; /* Ensures the content is not revealed until the animation */

    font-size: 19;

    border-right: .15em solid orange; /* The typwriter cursor */

    white-space: nowrap; /* Keeps the content on a single line */

    margin: 0 auto; /* Gives that scrolling effect as the typing happens */

    letter-spacing: .09em; /* Adjust as needed */

    animation: 

      typing 4.5s steps(40, end),

      blink-caret .75s step-end infinite;

  }

  

  /* The typing effect */

  @keyframes typing {

    from { width: 0 }

    to { width: 100% }

  }

  

  /* The typewriter cursor effect */

  @keyframes blink-caret {

    from, to { border-color: transparent }

    50% { border-color: orange; }

  }

  .btn {

    z-index: 1;

    overflow: hidden;

    background: transparent;

    position: relative;

    padding: 8px 50px;

    border-radius: 30px;

    cursor: pointer;

    font-size: 1em;

    letter-spacing: 2px;

    transition: 0.2s ease;

    font-weight: bold;

    margin: 5px 0px;

    &.green {

      border: 4px solid var(--green);

      color: var(--blue);

      &:before {

        content: "";

        position: absolute;

        left: 0;

        top: 0;

        width: 0%;

        height: 100%;

        background: var(--green);

        z-index: -1;

        transition: 0.2s ease;

      }

      &:hover {

        color: var(--white);

        background: var(--green);

        transition: 0.2s ease;

        &:before {

          width: 100%;

        }

      }

    }

  }

  @media screen and (max-width:768px) {

    body {

      display:block;

    }

    .container {

      margin-top:70px;

      margin-bottom:70px;

    }

  }

  .vl {

    border-left: 20px solid black;

    height: 335px;

    margin-top:25px;

    margin-bottom:50px;

    left: 50%;

    margin-right: 5;

    margin-left: 5;

    float:left;

  } 

  .animate-text{position:relative;animation:animateleft 1s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

  .animate-text-2{position:-webkit-sticky;animation:animateleft 6s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

  </style>

  </head>

  <body onload="setTime();">

    <div class="container">

      <div class="row" align="center">

        <div class="col-md-6 align-self-center">

          <h1 class="animate-text" align="left">Full Screen DP 🗿</h1>

          <br>

          <div class="typewriter">

            <h2>Set Full Screen DP on WhatsApp!</h2>

          </div>

          <p class="animate-text-2">You can set images with any aspect ratio using this website, forget the old square shape profile pic ❤

          </p>

          <button class="btn green" onclick="window.location='/dp/home'">Get full screen dp</button>

        </div>

      </div>

      <h2 style="font-size: 19px;">Total Users: 000</h2>

      <h2 style="font-size: 19px;" id="uptime">Server uptime: 0 Days 0 Hrs</h2>

      <h2 style="font-size: 19px;">Today's users: 0</h2>

      <i class="fa fa-whatsapp" style="font-size: 16px; font-weight: bold;"><a href="https://wa.me/917099915088"> Contact Developer</a></i>

      <script type="text/javascript">

        var uptimeLabel = document.getElementById("uptime");

        var startedOn = 1688327205000;

        var timeNow = new Date().getTime()

        var uptime = timeNow - startedOn

        function dhm (ms) {

    const days = Math.floor(ms / (24*60*60*1000));

    const daysms = ms % (24*60*60*1000);

    const hours = Math.floor(daysms / (60*60*1000));

    const hoursms = ms % (60*60*1000);

    const minutes = Math.floor(hoursms / (60*1000));

    const minutesms = ms % (60*1000);

    const sec = Math.floor(minutesms / 1000);

    return days + " Days " + hours + " Hrs";

  }

        setInterval(setTime, 1000);

       function setTime()

        {

            uptime = uptime+1000

            uptimeLabel.innerHTML = 'Server uptime: '+dhm(uptime);

        }

        setTimeout(setAlert, 4000);

       function setAlert()

        {

          alert("NOTE: YOU NEED 2 DEVICES TO SET FULL SCREEN DP, BCOZ YOU NEED TO SCAN A QR ON YOUR WHATSAPP LINKED DEVICES!!")

        }

      

      </script>

    </div> 

    <style>

      

      footer {

        color: #000000;

        padding: 20px;

        text-align: left;

        position: fixed;

        bottom: 0;

        font-size: medium;

        width: 100%;

      }

    </style>

    

    <footer>

      <a href="https://wa.me/917099915088" target="_blank" style="font-family: &#x27;Arial&#x27;;font-weight: lighter; color: #000000">Made with ❤ by SKL¹¹</a>

    </footer>  

  

  </body></html>
